DESCRIPTION:
A chart or series of pages showing the days, weeks, and months of a particular year, or giving particular seasonal information.

REQUIREMENTS:


Left-arrow key - go to the previous month.
Right-arrow key - go to the next month.
Up-arrow key - go to the next year.
Down-arrow key - go to the previous year.
Esc - exit the program.

We will start the program by showing an input screen to the user where it will accept a month and a year in mm-yyyy format.
Once user enters a valid month-year and hits Enter key, it should display the calendar of the entered month.
Once user hits Up-arrow key, it will show previous month of the year.
If user hits down-arrow, it will show the next  month of the  year.
Similarly if user press Right-arrow key, it will show the month of next year.
If user press Left-arrow key, it will show the previous month of next year.
Once user press Esc key, program will be closed.

Low Level Requirements:-
User needs a system.

High Level Requiremnts:
User should able to view the required details.
The system should able to perform on the given input.

Swot Analysis:-

Strength:
It is innovative,user-friendly and long lasting.

Weakness:
Too many options can make simple event scheduling complicated.
Need physical access to your computer or PDA/smartphone to see schedule.

Threats:
Dependent on technology.
